{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OU6QMCI\\SQLEXPRESS; Database=BeveragesDb_Dev; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "7e64f455-ef6f-4ab9-8379-1f03117a47f4"
  }
}
